is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = grpcintro_server
build_property.ProjectDir = D:\Somying's\Job\ADMISSION\Tartu\MSC\DS\grpcgit\1-Interconnecting-individual-nodes\cSharp\grpcintro_server\
